*****************************************************************************************************************************************************************************************
NUMERO DE FACTURA: 8
FECHA: 28/03/2023
*****************************************************************************************************************************************************************************************
Nombre del cliente: David  Quintero
Identificación del cliente: V27444683
Correo electrónico del cliente: david@quintero.com
DirecciónCliente: vrgrg

*****************************************************************************************************************************************************************************************
DATOS DE LA COMPRA
*****************************************************************************************************************************************************************************************
CPU: Ryzen 7 7700 - PRECIO: 350.0$
GPU: AMD RX 7900 XT - PRECIO: 900.0$
PSU: CORSAIR RM860X - PRECIO: 200.0$
RAM: DDR5 4800MHz 32GB (2x16GB) - PRECIO: 105.0$
CASE: Fractal Design 7 - PRECIO: 250.0$
MOTHERBOARD: GIGABYTE B650 - PRECIO: 120.0$
DISCO: Sata III SSD 560MB/s 2TB - PRECIO: 100.0$
Servicio de Montaje: Sí - PRECIO: 100$
 Precio Total: 2125.0

 *****************************************************************************************************************************************************************************************
Todos nuestros precios incluyen los impuestos establecidos por la ley
*****************************************************************************************************************************************************************************************