*****************************************************************************************************************************************************************************************
NUMERO DE FACTURA: 3
FECHA: 27/03/2023
*****************************************************************************************************************************************************************************************
Nombre del cliente: 7uahn juawn
Identificación del cliente: V4813838
Correo electrónico del cliente: juan2.manuelabrreto@gmail.com
DirecciónCliente: prueba 49494

*****************************************************************************************************************************************************************************************
DATOS DE LA COMPRA
*****************************************************************************************************************************************************************************************
CPU: Ryzen 5 7600 - PRECIO: 150.0$
GPU: INTEL ARC A770 - PRECIO: 350.0$
PSU: CORSAIR RM750E - PRECIO: 100.0$
RAM: DDR5 4800MHz 16GB (2x8GB) - PRECIO: 53.0$
CASE: Fractal Design 7 - PRECIO: 250.0$
MOTHERBOARD: GIGABYTE B650 - PRECIO: 120.0$
DISCO: HDD 150MB/s 2TB - PRECIO: 50.0$
Servicio de Montaje: No - PRECIO: 0$
Precio Total: 1073.0

*****************************************************************************************************************************************************************************************
Todos nuestros precios incluyen los impuestos establecidos por la ley
*****************************************************************************************************************************************************************************************