*****************************************************************************************************************************************************************************************
NUMERO DE FACTURA: 1
FECHA: 27/03/2023
*****************************************************************************************************************************************************************************************
Nombre del cliente: juan barreto
Identificación del cliente: V319491
Correo electrónico del cliente: juan2.manuelbarreto@gmail.com
DirecciónCliente: jufnefege

*****************************************************************************************************************************************************************************************
DATOS DE LA COMPRA
*****************************************************************************************************************************************************************************************
CPU: Ryzen 9 7900 - PRECIO: 600.0$
GPU: NVIDIA RTX 4090 - PRECIO: 1600.0$
PSU: CORSAIR HX1000 - PRECIO: 300.0$
RAM: DDR5 4800MHz 64GB (2x32GB) - PRECIO: 210.0$
CASE: NZXT H7 Flow - PRECIO: 250.0$
MOTHERBOARD: GIGABYTE B650E - PRECIO: 300.0$
DISCO: NVME M.2 SSD 3500MB/s 2TB - PRECIO: 130.0$
Servicio de Montaje: Sí - PRECIO: 100$
 Precio Total: 3490.0

 *****************************************************************************************************************************************************************************************
Todos nuestros precios incluyen los impuestos establecidos por la ley
*****************************************************************************************************************************************************************************************