*****************************************************************************************************************************************************************************************
NUMERO DE FACTURA: 6
FECHA: 27/03/2023
*****************************************************************************************************************************************************************************************
Nombre del cliente: null null
Identificación del cliente: nullnull
Correo electrónico del cliente: null
DirecciónCliente: null

*****************************************************************************************************************************************************************************************
DATOS DE LA COMPRA
*****************************************************************************************************************************************************************************************
CPU: null - PRECIO: 0.0$
GPU: null - PRECIO: 0.0$
PSU: null - PRECIO: 0.0$
RAM: null - PRECIO: 0.0$
CASE: null - PRECIO: 0.0$
MOTHERBOARD: null - PRECIO: 0.0$
DISCO: null - PRECIO: 0.0$
Servicio de Montaje: No - PRECIO: 0$
Precio Total: 0.0

*****************************************************************************************************************************************************************************************
Todos nuestros precios incluyen los impuestos establecidos por la ley
*****************************************************************************************************************************************************************************************