*****************************************************************************************************************************************************************************************
NUMERO DE FACTURA: 4
FECHA: 27/03/2023
*****************************************************************************************************************************************************************************************
Nombre del cliente: juan barreto
Identificación del cliente: V3110484
Correo electrónico del cliente: juan2.manuelbarreto@gmail.com
DirecciónCliente: hvneisofnefesfeg

*****************************************************************************************************************************************************************************************
DATOS DE LA COMPRA
*****************************************************************************************************************************************************************************************
CPU: INTEL i5-13600k - PRECIO: 300.0$
GPU: AMD RX 7900 XT - PRECIO: 900.0$
PSU: CORSAIR RM750E - PRECIO: 100.0$
RAM: DDR5 4800MHz 16GB (2x8GB) - PRECIO: 53.0$
CASE: Fractal Design 7 - PRECIO: 250.0$
MOTHERBOARD: GIGABYTE B760M - PRECIO: 120.0$
DISCO: Sata III SSD 560MB/s 2TB - PRECIO: 100.0$
Servicio de Montaje: Sí - PRECIO: 100$
 Precio Total: 1923.0

 *****************************************************************************************************************************************************************************************
Todos nuestros precios incluyen los impuestos establecidos por la ley
*****************************************************************************************************************************************************************************************