*****************************************************************************************************************************************************************************************
NUMERO DE FACTURA: 12
FECHA: 30/03/2023
*****************************************************************************************************************************************************************************************
Nombre del cliente: Juan Barreto
Identificación del cliente: J31106376
Correo electrónico del cliente: juan2.manuelbarreto@gmail.com
DirecciónCliente: La victoria

*****************************************************************************************************************************************************************************************
DATOS DE LA COMPRA
*****************************************************************************************************************************************************************************************
CPU: INTEL i9-13900k - PRECIO: 550.0$
GPU: NVIDIA RTX 4090 - PRECIO: 1600.0$
PSU: CORSAIR HX1000 - PRECIO: 300.0$
RAM: DDR5 4800MHz 64GB (2x32GB) - PRECIO: 210.0$
CASE: Cooler Master 700 - PRECIO: 250.0$
MOTHERBOARD: GIGABYTE AORUS Z790 - PRECIO: 300.0$
DISCO: NVME M.2 SSD 3500MB/s 2TB - PRECIO: 130.0$
Servicio de Montaje: No - PRECIO: 0$
Precio Total: 3340.0

*****************************************************************************************************************************************************************************************
Todos nuestros precios incluyen los impuestos establecidos por la ley
*****************************************************************************************************************************************************************************************