*****************************************************************************************************************************************************************************************
NUMERO DE FACTURA: 5
FECHA: 28/03/2023
*****************************************************************************************************************************************************************************************
Nombre del cliente: juan baarreto
Identificación del cliente: V3919219
Correo electrónico del cliente: juan2.manuelbarreto@gmail.com
DirecciónCliente: jholahola prueba final

*****************************************************************************************************************************************************************************************
DATOS DE LA COMPRA
*****************************************************************************************************************************************************************************************
CPU: INTEL i3-13100 - PRECIO: 100.0$
GPU: INTEL ARC A770 - PRECIO: 350.0$
PSU: CORSAIR RM750E - PRECIO: 100.0$
RAM: DDR5 4800MHz 16GB (2x8GB) - PRECIO: 53.0$
CASE: Fractal Design 7 - PRECIO: 250.0$
MOTHERBOARD: GIGABYTE B760M - PRECIO: 120.0$
DISCO: HDD 150MB/s 2TB - PRECIO: 50.0$
Servicio de Montaje: Sí - PRECIO: 100$
 Precio Total: 1123.0

 *****************************************************************************************************************************************************************************************
Todos nuestros precios incluyen los impuestos establecidos por la ley
*****************************************************************************************************************************************************************************************